{
  "AppSettings": {
    "Secret": "6D024500800C83A05CBE5BC15300D26F",
    "AccessTokenIssuer": "eBiser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eBiser": "Server=localhost;Database=eBiser2;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
